JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://abhusan:35aaCMkJfEOLZf1s@abhusanjewellery.gnmrw.mongodb.net/abhusanJewellery?retryWrites=true&w=majority&appName=abhusanJewellery"

CLOUDINARY_API_KEY = "761713165777513"
CLOUDINARY_SECRET_KEY = "ywCaX1U2nC75vnfFPzWXaKeK-I4"
CLOUDINARY_NAME = "dylueh80t"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'